alefragnani.Bookmarks@13.2.4
amirmarmul.laravel-blade-vscode@2.0.3
Angular.ng-template@13.3.1
austenc.laravel-blade-spacer@2.1.3
christian-kohler.npm-intellisense@1.4.1
codingyu.laravel-goto-view@1.3.7
CoenraadS.bracket-pair-colorizer@1.0.62
CoenraadS.bracket-pair-colorizer-2@0.2.4
dsteenman.cloudformation-yaml-snippets@3.56.0
eamodio.gitlens@12.0.6
Equinusocio.vsc-community-material-theme@1.4.4
Equinusocio.vsc-material-theme@33.4.0
equinusocio.vsc-material-theme-icons@2.2.1
esbenp.prettier-vscode@9.5.0
formulahendry.auto-close-tag@0.5.14
formulahendry.auto-rename-tag@0.1.10
FusionDev.new-zenkaku@0.0.4
ghaschel.vscode-angular-html@1.7.0
GrapeCity.gc-excelviewer@4.2.54
Gruntfuggly.todo-tree@0.0.215
HookyQR.beautify@1.5.0
hsnazar.hyper-term-theme@0.3.0
IBM.output-colorizer@0.1.2
ionutvmi.path-autocomplete@1.19.1
jcbuisson.vue@0.1.5
jeff-hykin.better-shellscript-syntax@1.1.0
keraun.vue-beautify2@0.0.3
lucafluri.dark-lemon-material@1.1.5
mhutchie.git-graph@1.30.0
ms-vscode-remote.remote-containers@0.231.6
octref.vetur@0.35.0
oderwat.indent-rainbow@8.3.1
onecentlin.laravel-blade@1.32.0
PKief.material-icon-theme@4.16.0
redhat.vscode-commons@0.0.6
redhat.vscode-yaml@1.6.0
ritwickdey.LiveServer@5.7.5
sdras.vue-vscode-extensionpack@0.2.0
sdras.vue-vscode-snippets@3.1.1
shevaua.phpcs@1.0.8
stef-k.laravel-goto-controller@0.0.15
tombonnike.vscode-status-bar-format-toggle@3.0.0
vismalietuva.vscode-angular-support@0.1.4
wmaurer.vscode-jumpy@0.3.1
xabikos.JavaScriptSnippets@1.8.0
Zignd.html-css-class-completion@1.20.0