ahmadalli.vscode-nginx-conf@0.1.3
alefragnani.Bookmarks@13.3.0
amiralizadeh9480.laravel-extra-intellisense@0.6.2
amirmarmul.laravel-blade-vscode@2.0.3
Angular.ng-template@14.0.1
austenc.laravel-blade-spacer@2.1.3
christian-kohler.npm-intellisense@1.4.2
codingyu.laravel-goto-view@1.3.7
CoenraadS.bracket-pair-colorizer@1.0.62
cupshe.vue3-snippets@0.2.1
dannysteenman.cloudformation-yaml-snippets@3.67.0
DigitalBrainstem.javascript-ejs-support@1.3.1
eamodio.gitlens@12.1.1
esbenp.prettier-vscode@9.5.0
formulahendry.auto-close-tag@0.5.14
formulahendry.auto-rename-tag@0.1.10
FusionDev.new-zenkaku@0.0.4
ghaschel.vscode-angular-html@1.8.0
glitchbl.laravel-create-view@0.0.6
GrapeCity.gc-excelviewer@4.2.55
Gruntfuggly.todo-tree@0.0.215
HookyQR.beautify@1.5.0
hsnazar.hyper-term-theme@0.3.0
IBM.output-colorizer@0.1.2
IHunte.laravel-blade-wrapper@1.0.1
ionutvmi.path-autocomplete@1.19.1
j69.ejs-beautify@1.0.6
jakebathman.mysql-syntax@1.3.1
jcbuisson.vue@0.1.5
jeff-hykin.better-dockerfile-syntax@1.0.2
jeff-hykin.better-shellscript-syntax@1.1.0
leonzalion.vscode-ejs@1.0.6
lucafluri.dark-lemon-material@1.1.5
mhutchie.git-graph@1.30.0
mikestead.dotenv@1.0.1
ms-vscode-remote.remote-containers@0.238.3
naoray.laravel-goto-components@1.2.0
octref.vetur@0.35.0
oderwat.indent-rainbow@8.3.1
onecentlin.laravel-blade@1.32.0
onecentlin.laravel-extension-pack@1.1.0
onecentlin.laravel5-snippets@1.15.0
PKief.material-icon-theme@4.19.0
raynigon.nginx-formatter@0.0.13
redhat.vscode-commons@0.0.6
redhat.vscode-yaml@1.8.0
ritwickdey.LiveServer@5.7.5
ryannaddy.laravel-artisan@0.0.28
SamuelHinchliffe.phpdoc-generator-2022@1.1.2
sdras.vue-vscode-extensionpack@0.2.0
sdras.vue-vscode-snippets@3.1.1
shufo.vscode-blade-formatter@0.16.1
vismalietuva.vscode-angular-support@0.1.4
wmaurer.vscode-jumpy@0.3.1
xabikos.JavaScriptSnippets@1.8.0
xdebug.php-debug@1.27.0
xdebug.php-pack@1.0.3
yzhang.markdown-all-in-one@3.4.3
Zignd.html-css-class-completion@1.20.0
zobo.php-intellisense@1.0.11
